<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Branch" ZOrder="14" X="151" Y="31" Height="227" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Branch_phone" ZOrder="13" X="115" Y="439" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Department" ZOrder="12" X="815" Y="479" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="7" X="514" Y="296" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="260" />
    <Shape ID="DesignTable:Invitation" ZOrder="4" X="966" Y="310" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Member" ZOrder="5" X="734" Y="3" Height="273" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Membership" ZOrder="8" X="441" Y="96" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RDepName" ZOrder="1" X="1367" Y="270" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Employee_Branch" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Branch_Membership" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Branch_Branch_phone" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Member_Membership" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Member_Invitation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Department_Employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>